<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <meta charset="UTF-8">    
        <title>Hidden Violence</title>
        
<!--style-->
        <link rel="stylesheet" href="style.css">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
        <!--font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    </head>

    <body>
<!--HEADER-->
<header class="section-part">
  <nav id="navbar">
        <div class="menu">
            <div class="inside-menu">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="story.html">Story</a></li>
                  <li><a href="data.html">Data</a></li>
                  <li><a href="About.html">About the Team & Project</a></li>
               </ul>
            </div>
        </div>
        <div class="container">
          <i class="fas fa-bars" id="menu-btn"></i>
        </div>
  </nav>
  <div class="title-container">
    <h1 class="title">Hidden</h1>
    <h2 class="subtitile">Domestic Violence in Italy</h2>
  </div>
</header>
<!-- DATA-->
<section class="data section">
    <div>
      <h2> Calls for help from users by region (2018-2011)</h2>
      <div class="flourish-embed" data-src="visualisation/10202695">
        <script src="https://public.flourish.studio/resources/embed.js"></script>
      </div>
      <hr>
      <h2> Place of the violent act reported (2018-2011)</h2>
      <div class="flourish-embed flourish-chart" data-src="visualisation/10209198">
        <script src="https://public.flourish.studio/resources/embed.js"></script>
      </div>
      </div>
</section>
<!--FOOTER-->
<footer>
  <div class="bottom-container">
    <p class="footer-p">©2022 ALMA MATER STUDIORUM - Università di Bologna Digital Humanities and Digital Knowledge</p>
  </div>
</footer>
<!-- JS-->
        <script src="script.js"></script>
    </body>
</html>